\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numbers and Sets}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sets, Functions, and Relations}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sets}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Functions}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Relations}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numbers and Counting}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Natural Number}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{thm:wop}{{1.2.2}{13}{}{theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Integer}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rational Number}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Finite and Infinite Sets}{14}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial coefficients}{14}{subsubsection*.7}\protected@file@percent }
\newlabel{prop:subset_size}{{1.2.4}{14}{}{theorem.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sizes of sets}{16}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Elementary Number Theory}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Primes}{16}{subsection.1.3.1}\protected@file@percent }
\newlabel{prop:prod_prime}{{1.3.1}{16}{}{theorem.1.3.1}{}}
\newlabel{thm:infty_prime}{{1.3.2}{17}{}{theorem.1.3.2}{}}
\newlabel{def:gcd}{{1.3.2}{17}{}{Item.33}{}}
\newlabel{prop:da}{{1.3.3}{17}{}{theorem.1.3.3}{}}
\newlabel{thm:lin_gcd}{{1.3.5}{18}{}{theorem.1.3.5}{}}
\newlabel{coro:bezout}{{1.3.5.1}{19}{}{corollary.1.3.5.1}{}}
\newlabel{prop:prime_div}{{1.3.6}{20}{}{theorem.1.3.6}{}}
\newlabel{thm:fta}{{1.3.7}{20}{}{theorem.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modular Arithmetic}{21}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution of congruences}{22}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous congruences}{23}{subsubsection*.10}\protected@file@percent }
\newlabel{thm:crt}{{1.3.10}{23}{}{theorem.1.3.10}{}}
\newlabel{thm:flt}{{1.3.11}{24}{}{theorem.1.3.11}{}}
\newlabel{thm:euler}{{1.3.12}{25}{}{theorem.1.3.12}{}}
\newlabel{lemma:square_modp}{{1.3.13}{25}{}{theorem.1.3.13}{}}
\newlabel{thm:wilson}{{1.3.14}{25}{}{theorem.1.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Public Key Cryptography}{26}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Real Numbers}{27}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Real Numbers}{27}{subsection.1.4.1}\protected@file@percent }
\newlabel{prop:axiom_archimedes}{{1.4.2}{29}{}{theorem.1.4.2}{}}
\newlabel{coro:1/n}{{1.4.2.1}{29}{}{corollary.1.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Decimal Expansions}{30}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Complex Numbers}{31}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Countability}{32}{section.1.5}\protected@file@percent }
\newlabel{lemma:n_count}{{1.5.1}{32}{}{theorem.1.5.1}{}}
\newlabel{thm:countable_equiv}{{1.5.2}{33}{}{Item.66}{}}
\newlabel{thm:union_countable}{{1.5.4}{34}{}{theorem.1.5.4}{}}
\newlabel{thm:algebraic_countable}{{1.5.5}{34}{}{theorem.1.5.5}{}}
\newlabel{thm:uncountable_powern}{{1.5.7}{35}{}{theorem.1.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Groups}{38}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{38}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis I}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limits and Convergence}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sequences}{39}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:limit}{{3.1.1}{39}{}{definition.3.1.1}{}}
\newlabel{mct}{{3.1.1}{39}{}{theorem.3.1.1}{}}
\newlabel{thm:luba}{{3.1.2}{39}{}{theorem.3.1.2}{}}
\newlabel{def:sup}{{3.1.2}{40}{}{Item.76}{}}
\newlabel{fundlemma}{{3.1.3}{40}{}{Item.84}{}}
\newlabel{lemma:complex_conv}{{3.1.5}{42}{}{theorem.3.1.5}{}}
\newlabel{thm:bwt}{{3.1.6}{42}{}{theorem.3.1.6}{}}
\newlabel{lemma:conv_cauchy}{{3.1.7}{43}{}{theorem.3.1.7}{}}
\newlabel{thm:conv_cauchy}{{3.1.8}{43}{}{theorem.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Series and Convergence Tests}{44}{subsection.3.1.2}\protected@file@percent }
\newlabel{lemma:series}{{3.1.9}{44}{}{Item.93}{}}
\newlabel{lemma:nth_test}{{3.1.10}{45}{}{theorem.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Series with non-negative terms}{46}{subsubsection*.11}\protected@file@percent }
\newlabel{thm:comparison_test}{{3.1.11}{46}{}{theorem.3.1.11}{}}
\newlabel{thm:cauchy_condensation_test}{{3.1.14}{47}{}{theorem.3.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternating series}{48}{subsubsection*.12}\protected@file@percent }
\newlabel{thm:alter_test}{{3.1.15}{48}{}{theorem.3.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute and conditional convergence}{49}{subsubsection*.13}\protected@file@percent }
\newlabel{thm:abconv}{{3.1.16}{49}{}{theorem.3.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuity}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Continuity of a Function}{50}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:contd}{{3.2.1}{50}{}{definition.3.2.1}{}}
\newlabel{thm:contd}{{3.2.1}{50}{}{theorem.3.2.1}{}}
\newlabel{lemma:fund_contd}{{3.2.2}{51}{}{Item.99}{}}
\newlabel{thm:comp_contd}{{3.2.3}{51}{}{theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Limit of a Function}{53}{subsection.3.2.2}\protected@file@percent }
\newlabel{def:limit_point}{{3.2.2}{53}{}{definition.3.2.2}{}}
\newlabel{def:limit_ed}{{3.2.3}{53}{}{definition.3.2.3}{}}
\newlabel{lemma:fund_limit}{{3.2.5}{54}{}{Item.110}{}}
\newlabel{thm:ivt}{{3.2.6}{54}{}{theorem.3.2.6}{}}
\newlabel{lemma:fn_bound}{{3.2.7}{55}{}{theorem.3.2.7}{}}
\newlabel{thm:evt}{{3.2.8}{55}{}{theorem.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inverse Function Theorem}{56}{subsection.3.2.3}\protected@file@percent }
\newlabel{def:f_increasing}{{3.2.4}{56}{}{definition.3.2.4}{}}
\newlabel{thm:ift_1}{{3.2.9}{56}{}{theorem.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differentiability}{57}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Differentiation of Sums and Products}{58}{subsection.3.3.1}\protected@file@percent }
\newlabel{prop:diff_sp}{{3.3.1}{58}{}{Item.120}{}}
\newlabel{thm:diff_chain}{{3.3.2}{60}{}{theorem.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Mean Value Theorem}{61}{subsection.3.3.2}\protected@file@percent }
\newlabel{thm:rolle}{{3.3.3}{61}{}{theorem.3.3.3}{}}
\newlabel{thm:mvt}{{3.3.4}{61}{}{theorem.3.3.4}{}}
\newlabel{coro:inc}{{3.3.4.1}{61}{}{Item.127}{}}
\newlabel{thm:ift_diff}{{3.3.5}{62}{}{theorem.3.3.5}{}}
\newlabel{thm:mvt_cauchy}{{3.3.6}{63}{}{theorem.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Higher Derivatives and Taylor's Theorem}{64}{subsection.3.3.3}\protected@file@percent }
\newlabel{thm:taylor_lagrange}{{3.3.7}{64}{}{theorem.3.3.7}{}}
\newlabel{thm:taylor_cauchy}{{3.3.8}{66}{}{theorem.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Power Series}{68}{section.3.4}\protected@file@percent }
\newlabel{lemma:small_conv}{{3.4.1}{68}{}{theorem.3.4.1}{}}
\newlabel{thm:taylor_diff}{{3.4.4}{69}{}{theorem.3.4.4}{}}
\newlabel{lemma:aux:rc_1}{{3.4.5}{70}{}{theorem.3.4.5}{}}
\newlabel{lemma:aux:rc_2}{{3.4.6}{70}{}{Item.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Standard Functions}{72}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponentials and logarithms}{72}{subsubsection*.15}\protected@file@percent }
\newlabel{def:exp}{{3.4.1}{72}{}{definition.3.4.1}{}}
\newlabel{thm:exp_property}{{3.4.7}{73}{}{Item.140}{}}
\newlabel{thm:ln_property}{{3.4.8}{74}{}{Item.148}{}}
\newlabel{thm:power_property}{{3.4.9}{74}{}{Item.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trigonometric functions}{76}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Periodicity of trigonometric functions}{77}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trigonometric functions and geometry}{78}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperbolic functions}{78}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integration}{79}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Riemann Integral}{79}{subsection.3.5.1}\protected@file@percent }
\newlabel{lemma:refine}{{3.5.1}{79}{}{theorem.3.5.1}{}}
\newlabel{lemma:ulsum_rel}{{3.5.2}{80}{}{theorem.3.5.2}{}}
\newlabel{thm:cauchy_criterion_integral}{{3.5.3}{81}{}{theorem.3.5.3}{}}
\newlabel{thm:int_monotone}{{3.5.4}{82}{}{theorem.3.5.4}{}}
\newlabel{thm:int_cont}{{3.5.5}{82}{}{theorem.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Elementary Properties of the Integral}{84}{subsection.3.5.2}\protected@file@percent }
\newlabel{lemma:supinf_property}{{3.5.6}{84}{}{Item.174}{}}
\newlabel{coro:uplowsum_property}{{3.5.6.1}{85}{}{Item.183}{}}
\newlabel{thm:integral_property}{{3.5.7}{86}{}{Item.188}{}}
\newlabel{thm:integral_add}{{3.5.8}{88}{}{theorem.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Piecewise Continuous Functions}{89}{subsection.3.5.3}\protected@file@percent }
\newlabel{def:piecewise_cont}{{3.5.4}{89}{}{definition.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}The Fundamental Theorem of Calculus}{89}{subsection.3.5.4}\protected@file@percent }
\newlabel{thm:ftc1}{{3.5.10}{90}{}{theorem.3.5.10}{}}
\newlabel{coro:intdiffrel}{{3.5.10.1}{90}{}{corollary.3.5.10.1}{}}
\newlabel{thm:ftc2}{{3.5.11}{91}{}{theorem.3.5.11}{}}
\newlabel{thm:taylor_integral}{{3.5.12}{92}{}{theorem.3.5.12}{}}
\newlabel{thm:mvt_integral}{{3.5.13}{93}{}{theorem.3.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Improper Integrals}{94}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrals on an infinite domain}{94}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrands with an isolated singularity}{95}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties and examples of improper integral}{95}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integral test}{97}{subsubsection*.25}\protected@file@percent }
\newlabel{thm:integral_test}{{3.5.15}{97}{}{Item.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Lebesgue's Criterion for Riemann Integrability}{98}{subsection.3.5.6}\protected@file@percent }
\newlabel{thm:lebesgue_criterion}{{3.5.16}{98}{}{theorem.3.5.16}{}}
\newlabel{def:measure_zero}{{3.5.5}{98}{}{definition.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Example Sheets}{99}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sheet 1}{99}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sheet 2}{102}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Sheet 3}{104}{subsection.3.6.3}\protected@file@percent }
\gdef \@abspage@last{108}
