\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numbers and Sets}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementary Number Theory}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Natural Number}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Integer}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Rational Number}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Primes}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{prop:prod_prime}{{1.1.4}{6}{}{theorem.1.1.4}{}}
\newlabel{thm:infty_prime}{{1.1.5}{6}{}{theorem.1.1.5}{}}
\newlabel{def:gcd}{{1.1.3}{6}{}{Item.20}{}}
\newlabel{prop:da}{{1.1.6}{7}{}{theorem.1.1.6}{}}
\newlabel{thm:lin_gcd}{{1.1.8}{8}{}{theorem.1.1.8}{}}
\newlabel{prop:prime_div}{{1.1.9}{9}{}{theorem.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Modular Arithmetic}{11}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Groups}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis I}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limits and Convergence}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sequences}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:limit}{{3.1.1}{13}{}{definition.3.1.1}{}}
\newlabel{mct}{{3.1.1}{13}{}{theorem.3.1.1}{}}
\newlabel{luba}{{3.1.2}{13}{}{theorem.3.1.2}{}}
\newlabel{def:sup}{{3.1.2}{13}{}{Item.30}{}}
\newlabel{fundlemma}{{3.1.3}{14}{}{Item.38}{}}
\newlabel{lemma:complex_conv}{{3.1.5}{15}{}{theorem.3.1.5}{}}
\newlabel{thm:bwt}{{3.1.6}{16}{}{theorem.3.1.6}{}}
\newlabel{lemma:conv_cauchy}{{3.1.7}{16}{}{theorem.3.1.7}{}}
\newlabel{thm:conv_cauchy}{{3.1.8}{17}{}{theorem.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Series and Convergence Tests}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{lemma:series}{{3.1.9}{18}{}{Item.47}{}}
\newlabel{lemma:nth_test}{{3.1.10}{18}{}{theorem.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Series with non-negative terms}{19}{subsubsection*.3}\protected@file@percent }
\newlabel{thm:comparison_test}{{3.1.11}{19}{}{theorem.3.1.11}{}}
\newlabel{thm:cauchy_condensation_test}{{3.1.14}{20}{}{theorem.3.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternating series}{21}{subsubsection*.4}\protected@file@percent }
\newlabel{thm:alter_test}{{3.1.15}{21}{}{theorem.3.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute and conditional convergence}{22}{subsubsection*.5}\protected@file@percent }
\newlabel{thm:abconv}{{3.1.16}{22}{}{theorem.3.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuity}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Continuity of a Function}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:contd}{{3.2.1}{23}{}{definition.3.2.1}{}}
\newlabel{thm:contd}{{3.2.1}{23}{}{theorem.3.2.1}{}}
\newlabel{lemma:fund_contd}{{3.2.2}{23}{}{Item.53}{}}
\newlabel{thm:comp_contd}{{3.2.3}{24}{}{theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Limit of a Function}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{def:limit_point}{{3.2.2}{25}{}{definition.3.2.2}{}}
\newlabel{def:limit_ed}{{3.2.3}{25}{}{definition.3.2.3}{}}
\newlabel{lemma:fund_limit}{{3.2.5}{25}{}{Item.64}{}}
\newlabel{thm:ivt}{{3.2.6}{26}{}{theorem.3.2.6}{}}
\newlabel{lemma:fn_bound}{{3.2.7}{26}{}{theorem.3.2.7}{}}
\newlabel{thm:evt}{{3.2.8}{27}{}{theorem.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inverse Function Theorem}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{def:f_increasing}{{3.2.4}{27}{}{definition.3.2.4}{}}
\newlabel{thm:ift_1}{{3.2.9}{27}{}{theorem.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differentiability}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Differentiation of Sums and Products}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{prop:diff_sp}{{3.3.1}{29}{}{Item.74}{}}
\newlabel{thm:diff_chain}{{3.3.2}{30}{}{theorem.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Mean Value Theorem}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{thm:rolle}{{3.3.3}{31}{}{theorem.3.3.3}{}}
\newlabel{thm:mvt}{{3.3.4}{31}{}{theorem.3.3.4}{}}
\newlabel{coro:inc}{{3.3.4.1}{32}{}{Item.81}{}}
\newlabel{thm:ift_diff}{{3.3.5}{32}{}{theorem.3.3.5}{}}
\newlabel{thm:mvt_cauchy}{{3.3.6}{33}{}{theorem.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Higher Derivatives and Taylor's Theorem}{34}{subsection.3.3.3}\protected@file@percent }
\newlabel{thm:taylor_lagrange}{{3.3.7}{34}{}{theorem.3.3.7}{}}
\newlabel{thm:taylor_cauchy}{{3.3.8}{36}{}{theorem.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Power Series}{37}{section.3.4}\protected@file@percent }
\newlabel{lemma:small_conv}{{3.4.1}{37}{}{theorem.3.4.1}{}}
\newlabel{thm:taylor_diff}{{3.4.4}{39}{}{theorem.3.4.4}{}}
\newlabel{lemma:aux:rc_1}{{3.4.5}{39}{}{theorem.3.4.5}{}}
\newlabel{lemma:aux:rc_2}{{3.4.6}{39}{}{Item.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Standard Functions}{40}{subsection.3.4.1}\protected@file@percent }
\newlabel{def:exp}{{3.4.1}{40}{}{definition.3.4.1}{}}
\newlabel{thm:exp_property}{{3.4.7}{41}{}{Item.92}{}}
\gdef \@abspage@last{41}
