\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numbers and Sets}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sets, Functions, and Relations}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sets}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Functions}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Relations}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numbers and Counting}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Natural Number}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{thm:wop}{{1.2.2}{12}{}{theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Integer}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rational Number}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Finite and Infinite Sets}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial coefficients}{13}{subsubsection*.6}\protected@file@percent }
\newlabel{prop:subset_size}{{1.2.4}{13}{}{theorem.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sizes of sets}{15}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Elementary Number Theory}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Primes}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{prop:prod_prime}{{1.3.1}{15}{}{theorem.1.3.1}{}}
\newlabel{thm:infty_prime}{{1.3.2}{16}{}{theorem.1.3.2}{}}
\newlabel{def:gcd}{{1.3.2}{16}{}{Item.33}{}}
\newlabel{prop:da}{{1.3.3}{16}{}{theorem.1.3.3}{}}
\newlabel{thm:lin_gcd}{{1.3.5}{17}{}{theorem.1.3.5}{}}
\newlabel{coro:bezout}{{1.3.5.1}{18}{}{corollary.1.3.5.1}{}}
\newlabel{prop:prime_div}{{1.3.6}{19}{}{theorem.1.3.6}{}}
\newlabel{thm:fta}{{1.3.7}{19}{}{theorem.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modular Arithmetic}{20}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution of congruences}{21}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous congruences}{22}{subsubsection*.9}\protected@file@percent }
\newlabel{thm:crt}{{1.3.10}{22}{}{theorem.1.3.10}{}}
\newlabel{thm:flt}{{1.3.11}{23}{}{theorem.1.3.11}{}}
\newlabel{thm:euler}{{1.3.12}{24}{}{theorem.1.3.12}{}}
\newlabel{lemma:square_modp}{{1.3.13}{24}{}{theorem.1.3.13}{}}
\newlabel{thm:wilson}{{1.3.14}{24}{}{theorem.1.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Public Key Cryptography}{25}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Real Numbers}{26}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Real Numbers}{26}{subsection.1.4.1}\protected@file@percent }
\newlabel{prop:axiom_archimedes}{{1.4.2}{28}{}{theorem.1.4.2}{}}
\newlabel{coro:1/n}{{1.4.2.1}{28}{}{corollary.1.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Decimal Expansions}{29}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Algebraic and Transcendental Numbers}{31}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Euler's Number}{31}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algebraic and transcendental numbers}{31}{subsubsection*.11}\protected@file@percent }
\newlabel{thm:trans_liouville}{{1.4.5}{32}{}{theorem.1.4.5}{}}
\newlabel{sub:a_liouville}{{1.4.6}{32}{}{theorem.1.4.6}{}}
\newlabel{sub:b_liouville}{{1.4.7}{32}{}{theorem.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Complex Numbers}{33}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Countability}{34}{section.1.5}\protected@file@percent }
\newlabel{lemma:n_count}{{1.5.1}{34}{}{theorem.1.5.1}{}}
\newlabel{thm:countable_equiv}{{1.5.2}{34}{}{Item.71}{}}
\newlabel{thm:union_countable}{{1.5.4}{35}{}{theorem.1.5.4}{}}
\newlabel{thm:algebraic_countable}{{1.5.5}{36}{}{theorem.1.5.5}{}}
\newlabel{thm:uncountable_powern}{{1.5.7}{37}{}{theorem.1.5.7}{}}
\newlabel{eg:disjoint_countable}{{1.5.3}{38}{}{example.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Example Sheets}{40}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Sheet 1}{40}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Sheet 2}{41}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Sheet 3}{43}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Sheet 4}{45}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Groups}{49}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Groups}{49}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{49}{subsection.2.1.1}\protected@file@percent }
\newlabel{prop:elem_group}{{2.1.1}{50}{}{Item.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix groups}{51}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetric groups}{51}{subsubsection*.14}\protected@file@percent }
\newlabel{lemma:comp_assoc_group}{{2.1.2}{51}{}{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subgroups}{52}{subsection.2.1.2}\protected@file@percent }
\newlabel{prop:nz_subgroup}{{2.1.5}{52}{}{theorem.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Isometry}{53}{subsection.2.1.3}\protected@file@percent }
\newlabel{sub:kite_dihedral}{{2.1.8}{54}{}{theorem.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Homomorphisms}{55}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homomorphisms and isomorphisms}{55}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cyclic groups}{56}{subsubsection*.16}\protected@file@percent }
\newlabel{thm:cyclic_isomor}{{2.1.14}{57}{}{theorem.2.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Group Actions}{57}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Actions}{57}{subsection.2.2.1}\protected@file@percent }
\newlabel{thm:action_homom}{{2.2.1}{58}{}{theorem.2.2.1}{}}
\newlabel{prop:stab_orbit_prop}{{2.2.3}{59}{}{Item.199}{}}
\newlabel{eg:dihedral_stab}{{2.2.2}{59}{}{example.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cosets}{59}{subsection.2.2.2}\protected@file@percent }
\newlabel{thm:lagrange_group}{{2.2.5}{59}{}{theorem.2.2.5}{}}
\newlabel{coro:order_division}{{2.2.5.1}{60}{}{corollary.2.2.5.1}{}}
\newlabel{coro:group_power_e}{{2.2.5.2}{60}{}{corollary.2.2.5.2}{}}
\newlabel{lemma:coset_partition}{{2.2.6}{60}{}{theorem.2.2.6}{}}
\newlabel{thm:orbit_stab}{{2.2.8}{61}{}{theorem.2.2.8}{}}
\newlabel{coro:orbit_stab}{{2.2.8.1}{61}{}{corollary.2.2.8.1}{}}
\newlabel{thm:group_cauchy}{{2.2.9}{61}{}{theorem.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conjugations}{62}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Möbius Group}{63}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Möbius Transformation and Möbius Group}{63}{subsection.2.3.1}\protected@file@percent }
\newlabel{eg:mobius_mul}{{2.3.1}{64}{}{example.2.3.1}{}}
\newlabel{lemma:3point_mobius}{{2.3.2}{64}{}{theorem.2.3.2}{}}
\newlabel{lemma:triple_trans}{{2.3.3}{65}{}{theorem.2.3.3}{}}
\newlabel{prop:mobius_gen}{{2.3.4}{65}{}{Item.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Circles}{66}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Small Finite Groups}{66}{section.2.4}\protected@file@percent }
\newlabel{thm:dpt}{{2.4.1}{67}{}{Item.209}{}}
\newlabel{thm:crt_group}{{2.4.3}{67}{}{theorem.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quotients}{70}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Normal Subgroups}{70}{subsection.2.5.1}\protected@file@percent }
\newlabel{thm:isom}{{2.5.3}{71}{}{theorem.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Permutations}{72}{section.2.6}\protected@file@percent }
\newlabel{lemma:transpo_even}{{2.6.4}{74}{}{theorem.2.6.4}{}}
\newlabel{thm:permu_conj}{{2.6.6}{75}{}{theorem.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Matrix Groups}{77}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}General Linear Group}{77}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Change of Basis and Action}{77}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Möbius Transformation Revisited}{78}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Orthogonal Groups}{79}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis I}{81}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limits and Convergence}{81}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sequences}{81}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:limit}{{3.1.1}{81}{}{definition.3.1.1}{}}
\newlabel{mct}{{3.1.1}{81}{}{theorem.3.1.1}{}}
\newlabel{thm:luba}{{3.1.2}{81}{}{theorem.3.1.2}{}}
\newlabel{def:sup}{{3.1.2}{82}{}{Item.233}{}}
\newlabel{fundlemma}{{3.1.3}{82}{}{Item.241}{}}
\newlabel{lemma:complex_conv}{{3.1.5}{84}{}{theorem.3.1.5}{}}
\newlabel{thm:bwt}{{3.1.6}{84}{}{theorem.3.1.6}{}}
\newlabel{lemma:conv_cauchy}{{3.1.7}{85}{}{theorem.3.1.7}{}}
\newlabel{thm:conv_cauchy}{{3.1.8}{85}{}{theorem.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Series and Convergence Tests}{86}{subsection.3.1.2}\protected@file@percent }
\newlabel{lemma:series}{{3.1.9}{86}{}{Item.250}{}}
\newlabel{lemma:nth_test}{{3.1.10}{87}{}{theorem.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Series with non-negative terms}{88}{subsubsection*.20}\protected@file@percent }
\newlabel{thm:comparison_test}{{3.1.11}{88}{}{theorem.3.1.11}{}}
\newlabel{thm:cauchy_condensation_test}{{3.1.14}{89}{}{theorem.3.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternating series}{90}{subsubsection*.21}\protected@file@percent }
\newlabel{thm:alter_test}{{3.1.15}{90}{}{theorem.3.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute and conditional convergence}{91}{subsubsection*.22}\protected@file@percent }
\newlabel{thm:abconv}{{3.1.16}{91}{}{theorem.3.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuity}{92}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Continuity of a Function}{92}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:contd}{{3.2.1}{92}{}{definition.3.2.1}{}}
\newlabel{thm:contd}{{3.2.1}{92}{}{theorem.3.2.1}{}}
\newlabel{lemma:fund_contd}{{3.2.2}{93}{}{Item.256}{}}
\newlabel{thm:comp_contd}{{3.2.3}{93}{}{theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Limit of a Function}{95}{subsection.3.2.2}\protected@file@percent }
\newlabel{def:limit_point}{{3.2.2}{95}{}{definition.3.2.2}{}}
\newlabel{def:limit_ed}{{3.2.3}{95}{}{definition.3.2.3}{}}
\newlabel{lemma:fund_limit}{{3.2.5}{96}{}{Item.267}{}}
\newlabel{thm:ivt}{{3.2.6}{96}{}{theorem.3.2.6}{}}
\newlabel{lemma:fn_bound}{{3.2.7}{97}{}{theorem.3.2.7}{}}
\newlabel{thm:evt}{{3.2.8}{97}{}{theorem.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inverse Function Theorem}{98}{subsection.3.2.3}\protected@file@percent }
\newlabel{def:f_increasing}{{3.2.4}{98}{}{definition.3.2.4}{}}
\newlabel{thm:ift_1}{{3.2.9}{98}{}{theorem.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differentiability}{99}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Differentiation of Sums and Products}{100}{subsection.3.3.1}\protected@file@percent }
\newlabel{prop:diff_sp}{{3.3.1}{100}{}{Item.277}{}}
\newlabel{thm:diff_chain}{{3.3.2}{102}{}{theorem.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Mean Value Theorem}{103}{subsection.3.3.2}\protected@file@percent }
\newlabel{thm:rolle}{{3.3.3}{103}{}{theorem.3.3.3}{}}
\newlabel{thm:mvt}{{3.3.4}{103}{}{theorem.3.3.4}{}}
\newlabel{coro:inc}{{3.3.4.1}{103}{}{Item.284}{}}
\newlabel{thm:ift_diff}{{3.3.5}{104}{}{theorem.3.3.5}{}}
\newlabel{thm:mvt_cauchy}{{3.3.6}{105}{}{theorem.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Higher Derivatives and Taylor's Theorem}{106}{subsection.3.3.3}\protected@file@percent }
\newlabel{thm:taylor_lagrange}{{3.3.7}{106}{}{theorem.3.3.7}{}}
\newlabel{thm:taylor_cauchy}{{3.3.8}{108}{}{theorem.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Power Series}{110}{section.3.4}\protected@file@percent }
\newlabel{lemma:small_conv}{{3.4.1}{110}{}{theorem.3.4.1}{}}
\newlabel{thm:taylor_diff}{{3.4.4}{111}{}{theorem.3.4.4}{}}
\newlabel{lemma:aux:rc_1}{{3.4.5}{112}{}{theorem.3.4.5}{}}
\newlabel{lemma:aux:rc_2}{{3.4.6}{112}{}{Item.289}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Standard Functions}{114}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponentials and logarithms}{114}{subsubsection*.24}\protected@file@percent }
\newlabel{def:exp}{{3.4.1}{114}{}{definition.3.4.1}{}}
\newlabel{thm:exp_property}{{3.4.7}{115}{}{Item.297}{}}
\newlabel{thm:ln_property}{{3.4.8}{116}{}{Item.305}{}}
\newlabel{thm:power_property}{{3.4.9}{116}{}{Item.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trigonometric functions}{118}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Periodicity of trigonometric functions}{119}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trigonometric functions and geometry}{120}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperbolic functions}{120}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integration}{121}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Riemann Integral}{121}{subsection.3.5.1}\protected@file@percent }
\newlabel{lemma:refine}{{3.5.1}{121}{}{theorem.3.5.1}{}}
\newlabel{lemma:ulsum_rel}{{3.5.2}{122}{}{theorem.3.5.2}{}}
\newlabel{thm:cauchy_criterion_integral}{{3.5.3}{123}{}{theorem.3.5.3}{}}
\newlabel{thm:int_monotone}{{3.5.4}{124}{}{theorem.3.5.4}{}}
\newlabel{thm:int_cont}{{3.5.5}{124}{}{theorem.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Elementary Properties of the Integral}{126}{subsection.3.5.2}\protected@file@percent }
\newlabel{lemma:supinf_property}{{3.5.6}{126}{}{Item.331}{}}
\newlabel{coro:uplowsum_property}{{3.5.6.1}{127}{}{Item.340}{}}
\newlabel{thm:integral_property}{{3.5.7}{128}{}{Item.345}{}}
\newlabel{thm:integral_add}{{3.5.8}{130}{}{theorem.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Piecewise Continuous Functions}{131}{subsection.3.5.3}\protected@file@percent }
\newlabel{def:piecewise_cont}{{3.5.4}{131}{}{definition.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}The Fundamental Theorem of Calculus}{131}{subsection.3.5.4}\protected@file@percent }
\newlabel{thm:ftc1}{{3.5.10}{132}{}{theorem.3.5.10}{}}
\newlabel{coro:intdiffrel}{{3.5.10.1}{132}{}{corollary.3.5.10.1}{}}
\newlabel{thm:ftc2}{{3.5.11}{133}{}{theorem.3.5.11}{}}
\newlabel{thm:taylor_integral}{{3.5.12}{134}{}{theorem.3.5.12}{}}
\newlabel{thm:mvt_integral}{{3.5.13}{135}{}{theorem.3.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Improper Integrals}{136}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrals on an infinite domain}{136}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrands with an isolated singularity}{137}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties and examples of improper integral}{137}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integral test}{139}{subsubsection*.34}\protected@file@percent }
\newlabel{thm:integral_test}{{3.5.15}{139}{}{Item.352}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Lebesgue's Criterion for Riemann Integrability}{140}{subsection.3.5.6}\protected@file@percent }
\newlabel{thm:lebesgue_criterion}{{3.5.16}{140}{}{theorem.3.5.16}{}}
\newlabel{def:measure_zero}{{3.5.5}{140}{}{definition.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oscillation of function}{141}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof of necessity of Lebesgue's criterion}{141}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Example Sheets}{142}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sheet 1}{142}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sheet 2}{145}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Sheet 3}{147}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Sheet 4}{151}{subsection.3.6.4}\protected@file@percent }
\gdef \@abspage@last{156}
