\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numbers and Sets}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sets, Functions, and Relations}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sets}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Functions}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Relations}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numbers and Counting}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Natural Number}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{thm:wop}{{1.2.2}{13}{}{theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Integer}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rational Number}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Finite and Infinite Sets}{14}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial coefficients}{14}{subsubsection*.7}\protected@file@percent }
\newlabel{prop:subset_size}{{1.2.4}{14}{}{theorem.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sizes of sets}{16}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Elementary Number Theory}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Primes}{16}{subsection.1.3.1}\protected@file@percent }
\newlabel{prop:prod_prime}{{1.3.1}{16}{}{theorem.1.3.1}{}}
\newlabel{thm:infty_prime}{{1.3.2}{17}{}{theorem.1.3.2}{}}
\newlabel{def:gcd}{{1.3.2}{17}{}{Item.33}{}}
\newlabel{prop:da}{{1.3.3}{17}{}{theorem.1.3.3}{}}
\newlabel{thm:lin_gcd}{{1.3.5}{18}{}{theorem.1.3.5}{}}
\newlabel{coro:bezout}{{1.3.5.1}{19}{}{corollary.1.3.5.1}{}}
\newlabel{prop:prime_div}{{1.3.6}{20}{}{theorem.1.3.6}{}}
\newlabel{thm:fta}{{1.3.7}{20}{}{theorem.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modular Arithmetic}{21}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution of congruences}{22}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous congruences}{23}{subsubsection*.10}\protected@file@percent }
\newlabel{thm:crt}{{1.3.10}{23}{}{theorem.1.3.10}{}}
\newlabel{thm:flt}{{1.3.11}{24}{}{theorem.1.3.11}{}}
\newlabel{thm:euler}{{1.3.12}{25}{}{theorem.1.3.12}{}}
\newlabel{lemma:square_modp}{{1.3.13}{25}{}{theorem.1.3.13}{}}
\newlabel{thm:wilson}{{1.3.14}{25}{}{theorem.1.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Public Key Cryptography}{26}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Real Numbers}{27}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Real Numbers}{27}{subsection.1.4.1}\protected@file@percent }
\newlabel{prop:axiom_archimedes}{{1.4.2}{29}{}{theorem.1.4.2}{}}
\newlabel{coro:1/n}{{1.4.2.1}{29}{}{corollary.1.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Decimal Expansions}{30}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Algebraic and Transcendental Numbers}{32}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Euler's Number}{32}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algebraic and transcendental numbers}{32}{subsubsection*.12}\protected@file@percent }
\newlabel{thm:trans_liouville}{{1.4.5}{33}{}{theorem.1.4.5}{}}
\newlabel{sub:a_liouville}{{1.4.6}{33}{}{theorem.1.4.6}{}}
\newlabel{sub:b_liouville}{{1.4.7}{33}{}{theorem.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Complex Numbers}{34}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Countability}{35}{section.1.5}\protected@file@percent }
\newlabel{lemma:n_count}{{1.5.1}{35}{}{theorem.1.5.1}{}}
\newlabel{thm:countable_equiv}{{1.5.2}{35}{}{Item.71}{}}
\newlabel{thm:union_countable}{{1.5.4}{36}{}{theorem.1.5.4}{}}
\newlabel{thm:algebraic_countable}{{1.5.5}{37}{}{theorem.1.5.5}{}}
\newlabel{thm:uncountable_powern}{{1.5.7}{38}{}{theorem.1.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Groups}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Groups}{41}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{41}{subsection.2.1.1}\protected@file@percent }
\newlabel{prop:elem_group}{{2.1.1}{42}{}{Item.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix groups}{43}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetric groups}{43}{subsubsection*.14}\protected@file@percent }
\newlabel{lemma:comp_assoc_group}{{2.1.2}{43}{}{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subgroups}{44}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Isometry}{45}{subsection.2.1.3}\protected@file@percent }
\newlabel{sub:kite_dihedral}{{2.1.8}{46}{}{theorem.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Homomorphisms}{47}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homomorphisms and isomorphisms}{47}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cyclic groups}{48}{subsubsection*.16}\protected@file@percent }
\newlabel{thm:cyclic_isomor}{{2.1.14}{49}{}{theorem.2.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Group Actions}{49}{section.2.2}\protected@file@percent }
\newlabel{thm:action_homom}{{2.2.1}{50}{}{theorem.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis I}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limits and Convergence}{51}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sequences}{51}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:limit}{{3.1.1}{51}{}{definition.3.1.1}{}}
\newlabel{mct}{{3.1.1}{51}{}{theorem.3.1.1}{}}
\newlabel{thm:luba}{{3.1.2}{51}{}{theorem.3.1.2}{}}
\newlabel{def:sup}{{3.1.2}{52}{}{Item.131}{}}
\newlabel{fundlemma}{{3.1.3}{52}{}{Item.139}{}}
\newlabel{lemma:complex_conv}{{3.1.5}{54}{}{theorem.3.1.5}{}}
\newlabel{thm:bwt}{{3.1.6}{54}{}{theorem.3.1.6}{}}
\newlabel{lemma:conv_cauchy}{{3.1.7}{55}{}{theorem.3.1.7}{}}
\newlabel{thm:conv_cauchy}{{3.1.8}{55}{}{theorem.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Series and Convergence Tests}{56}{subsection.3.1.2}\protected@file@percent }
\newlabel{lemma:series}{{3.1.9}{56}{}{Item.148}{}}
\newlabel{lemma:nth_test}{{3.1.10}{57}{}{theorem.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Series with non-negative terms}{58}{subsubsection*.17}\protected@file@percent }
\newlabel{thm:comparison_test}{{3.1.11}{58}{}{theorem.3.1.11}{}}
\newlabel{thm:cauchy_condensation_test}{{3.1.14}{59}{}{theorem.3.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternating series}{60}{subsubsection*.18}\protected@file@percent }
\newlabel{thm:alter_test}{{3.1.15}{60}{}{theorem.3.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute and conditional convergence}{61}{subsubsection*.19}\protected@file@percent }
\newlabel{thm:abconv}{{3.1.16}{61}{}{theorem.3.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuity}{62}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Continuity of a Function}{62}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:contd}{{3.2.1}{62}{}{definition.3.2.1}{}}
\newlabel{thm:contd}{{3.2.1}{62}{}{theorem.3.2.1}{}}
\newlabel{lemma:fund_contd}{{3.2.2}{63}{}{Item.154}{}}
\newlabel{thm:comp_contd}{{3.2.3}{63}{}{theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Limit of a Function}{65}{subsection.3.2.2}\protected@file@percent }
\newlabel{def:limit_point}{{3.2.2}{65}{}{definition.3.2.2}{}}
\newlabel{def:limit_ed}{{3.2.3}{65}{}{definition.3.2.3}{}}
\newlabel{lemma:fund_limit}{{3.2.5}{66}{}{Item.165}{}}
\newlabel{thm:ivt}{{3.2.6}{66}{}{theorem.3.2.6}{}}
\newlabel{lemma:fn_bound}{{3.2.7}{67}{}{theorem.3.2.7}{}}
\newlabel{thm:evt}{{3.2.8}{67}{}{theorem.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inverse Function Theorem}{68}{subsection.3.2.3}\protected@file@percent }
\newlabel{def:f_increasing}{{3.2.4}{68}{}{definition.3.2.4}{}}
\newlabel{thm:ift_1}{{3.2.9}{68}{}{theorem.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differentiability}{69}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Differentiation of Sums and Products}{70}{subsection.3.3.1}\protected@file@percent }
\newlabel{prop:diff_sp}{{3.3.1}{70}{}{Item.175}{}}
\newlabel{thm:diff_chain}{{3.3.2}{72}{}{theorem.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Mean Value Theorem}{73}{subsection.3.3.2}\protected@file@percent }
\newlabel{thm:rolle}{{3.3.3}{73}{}{theorem.3.3.3}{}}
\newlabel{thm:mvt}{{3.3.4}{73}{}{theorem.3.3.4}{}}
\newlabel{coro:inc}{{3.3.4.1}{73}{}{Item.182}{}}
\newlabel{thm:ift_diff}{{3.3.5}{74}{}{theorem.3.3.5}{}}
\newlabel{thm:mvt_cauchy}{{3.3.6}{75}{}{theorem.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Higher Derivatives and Taylor's Theorem}{76}{subsection.3.3.3}\protected@file@percent }
\newlabel{thm:taylor_lagrange}{{3.3.7}{76}{}{theorem.3.3.7}{}}
\newlabel{thm:taylor_cauchy}{{3.3.8}{78}{}{theorem.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Power Series}{80}{section.3.4}\protected@file@percent }
\newlabel{lemma:small_conv}{{3.4.1}{80}{}{theorem.3.4.1}{}}
\newlabel{thm:taylor_diff}{{3.4.4}{81}{}{theorem.3.4.4}{}}
\newlabel{lemma:aux:rc_1}{{3.4.5}{82}{}{theorem.3.4.5}{}}
\newlabel{lemma:aux:rc_2}{{3.4.6}{82}{}{Item.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Standard Functions}{84}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponentials and logarithms}{84}{subsubsection*.21}\protected@file@percent }
\newlabel{def:exp}{{3.4.1}{84}{}{definition.3.4.1}{}}
\newlabel{thm:exp_property}{{3.4.7}{85}{}{Item.195}{}}
\newlabel{thm:ln_property}{{3.4.8}{86}{}{Item.203}{}}
\newlabel{thm:power_property}{{3.4.9}{86}{}{Item.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trigonometric functions}{88}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Periodicity of trigonometric functions}{89}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trigonometric functions and geometry}{90}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperbolic functions}{90}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integration}{91}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Riemann Integral}{91}{subsection.3.5.1}\protected@file@percent }
\newlabel{lemma:refine}{{3.5.1}{91}{}{theorem.3.5.1}{}}
\newlabel{lemma:ulsum_rel}{{3.5.2}{92}{}{theorem.3.5.2}{}}
\newlabel{thm:cauchy_criterion_integral}{{3.5.3}{93}{}{theorem.3.5.3}{}}
\newlabel{thm:int_monotone}{{3.5.4}{94}{}{theorem.3.5.4}{}}
\newlabel{thm:int_cont}{{3.5.5}{94}{}{theorem.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Elementary Properties of the Integral}{96}{subsection.3.5.2}\protected@file@percent }
\newlabel{lemma:supinf_property}{{3.5.6}{96}{}{Item.229}{}}
\newlabel{coro:uplowsum_property}{{3.5.6.1}{97}{}{Item.238}{}}
\newlabel{thm:integral_property}{{3.5.7}{98}{}{Item.243}{}}
\newlabel{thm:integral_add}{{3.5.8}{100}{}{theorem.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Piecewise Continuous Functions}{101}{subsection.3.5.3}\protected@file@percent }
\newlabel{def:piecewise_cont}{{3.5.4}{101}{}{definition.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}The Fundamental Theorem of Calculus}{101}{subsection.3.5.4}\protected@file@percent }
\newlabel{thm:ftc1}{{3.5.10}{102}{}{theorem.3.5.10}{}}
\newlabel{coro:intdiffrel}{{3.5.10.1}{102}{}{corollary.3.5.10.1}{}}
\newlabel{thm:ftc2}{{3.5.11}{103}{}{theorem.3.5.11}{}}
\newlabel{thm:taylor_integral}{{3.5.12}{104}{}{theorem.3.5.12}{}}
\newlabel{thm:mvt_integral}{{3.5.13}{105}{}{theorem.3.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Improper Integrals}{106}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrals on an infinite domain}{106}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrands with an isolated singularity}{107}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties and examples of improper integral}{107}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integral test}{109}{subsubsection*.31}\protected@file@percent }
\newlabel{thm:integral_test}{{3.5.15}{109}{}{Item.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Lebesgue's Criterion for Riemann Integrability}{110}{subsection.3.5.6}\protected@file@percent }
\newlabel{thm:lebesgue_criterion}{{3.5.16}{110}{}{theorem.3.5.16}{}}
\newlabel{def:measure_zero}{{3.5.5}{110}{}{definition.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oscillation of function}{111}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof of necessity of Lebesgue's criterion}{111}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Example Sheets}{112}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sheet 1}{112}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sheet 2}{115}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Sheet 3}{117}{subsection.3.6.3}\protected@file@percent }
\gdef \@abspage@last{121}
